body{
    background-color: rgb(16, 7, 53);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
body::-webkit-scrollbar{
    display: none;
}
header nav{
    background-color: rgba(255, 255, 255, 0.3);
}
nav:hover{
    background-color: rgba(20, 45, 152, 0.9);
}
.nav-link{
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}

.home{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   height: 500px;
}
.content-part{
    margin-top: 250px;
}
.social-icon{
    padding: 5px;
}
.social-icon img{
    margin: 20px;
}
.social-icon img:hover{
    transform: scale(1.5);
}
.logo img{
    margin-top: 200px;
   
}
.logo img:hover{
    opacity: 0.8;
}
.about{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 150px;
  height: 800px;
}
.content{
    margin-top: 120px;
}
.para{
    margin-top: 20px;
    font-weight: bold;
    max-width: 500px;
}
.cv{
    padding: 10px;
    width: 200px;
    color: white;
    font-weight: bold;
    border-radius: 50px;
    background-color: #385cdc;
    border-style: none;
}
.cv:hover{
    background-color: #04228f;
}
.myskill{
    text-align: center;
   
}
.tech-skill{
  width: 70%;
}
.text{
    font-weight: bold;
    text-align: center;
}

.progress {
    border-radius: 25px;
    
}
  
.progress-bar {
    border-radius: 25px;
    
}
.projects{
    display: flex;
    height: 50vh;
    justify-content: space-evenly;
    align-items: center;
    gap: 50px;
    overflow-x: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
}
.card{
    position: relative;
    margin-right: 20px;
    transition: width 2s, height 4s;
    border-style: none;
}

.card img{
    width: 300px;
    height: 300px;
}
.card:hover{
  padding: 5px;
  background-color: rgb(12, 4, 40);
  opacity: 0.7;
    
}
.btn{
    background-color: transparent;
}
.pro-container{
   display: flex;
}

.contact{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
   
}
.contact-info{
    max-width: 50%;
}
.contact-email{
   width: 450px;
}


.email{
    text-decoration: none;
    color: white;
    font-size: 20px;
}
.email:hover{
    text-decoration: none;
    color: (0, 255, 255, 0.7);
    font-size: 20px;
}

.logo-icon{
    width: 30px;
    margin-left: 20px;
}
.logo-icon:hover{
    transform: scale(1.3);
}
.form-control{
    background-color:  rgb(12, 4, 40);
}
.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form input,
.contact-form textarea {
    margin-bottom: 20px;
    padding: 15px;
    border: none;
    border-radius: 5px;
    background-color: #2c2f3a;
    color: white;
}

.contact-form textarea:hover {
    background-color: white;
}
.contact-form input:hover{
    background-color: rgb(206, 204, 204);
}

.contact-form button {
    padding: 10px;
    border: none;
    font-size: 22px;
    border-radius: 50px;
    background-color: #385cdc;
    color: white;
    cursor: pointer;
}

.contact-form button:hover{
    background-color: #04228f;
}
textarea{
    height: 200px;
}
@media screen and (max-width:1000px) {
    .about-image{
        display: none;
    }
    /* nav:hover{
        background-color: #1836a1;
    } */
}
@media screen and (max-width:998px) {
    .about-content{
        margin-top: 40px;
    }
    .contact-info{
        max-width: 100%;
        
    }
    .contact-form{
        margin-top: 70px;
    }
    .icons{
        text-align: center;
    }
    .logo{
      margin-left: 15px;
      margin-top: -150px;
      width: 350px;
    }
    #skill-section{
        margin-top: -70px;
    }
    .home-page{
        margin-top: -195px;
    }
    .cv-btn{
        text-align: center;
    }
    .pro-res{
        margin-top: 70px;
    }
    
}
footer{
    margin-top: 100px;

}